<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>任务8-DOM树遍历2</title>

    <style>
      *{
        margin: 0;
        padding:0;
      }

      div{
        border:1px solid #999;
        margin: 20px;
        display:flex;
        align-items: center;
        height: 90%;
        width:99%;
        background: #fff;
      }

      #container{
        height: 800px;
        border:none;
        width:auto;
      }

      .control{
        margin-top: 30px;
        width:98%;
        border: none;
        justify-content: center;
      }

      .sea{
        border:none;
      }

      input{
        width:300px;
        height:40px;
        font-size:18px;
        padding:4px;
      }

      button{
        height:50px;
        width:80px;
        margin: 20px;
      }

      .ing{
        background: #e7e7e7;
      }
    </style>
  </head>

  <body>
    <div id = "container">
      <div id = "root">
        根节点
        <div>
          第二层1
        <div>
            第三层1
            <div>第四层1</div>
          </div>

          <div>
            第三层2
            <div>第四层2</div>
            <div>第四层3</div>
            <div>第四层4</div>
          </div>


          <div>
            第三层3
            <div>第四层5</div>
            <div>第四层6</div>
          </div>
        </div>

        <div>
          第二层2
          <div>
            第三层4
            <div>第四层7</div>
            <div>第四层8</div>
          </div>

          <div>
            第三层5
            <div>第四层9</div>

            <div>第四层10</div>
          </div>
        </div>

        <div>
          第二层3
          <div>
            第三层6
            <div>
              第四层11
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class = "control">
      <button id = "DFS">DFS</button>
      <button id = "BFS">BFS</button>
      <div class = "sea">
        <input type="text" id = "keyword" placeholder="please input what you want to search"/>
        <button id = "search">search</button>
        <input type = "text" id = "key" placeholder = "please input what you want to add"/>
        <button id = "add">add</button>
        <button id = "del">del</button>
      </div>

    </div>

    <script type = "text/javascript" src = "./index.js"></script>
  </body>
</html>
